[local]
127.0.0.1 ansible_connection=local

[vb]
192.168.33.10 ansible_user=vagrant ansible_ssh_pass=vagrant

[aws]
54.205.128.194 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/KnpU-Tutorial.pem

[webserver:children]
vb
aws
